<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Botón Estilizado</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .boton-personalizado {
  margin: auto;
  display: block;
  width: 40%;
  background-color: #9a48c9;
  padding: 1%;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.50);
  transition: background-color 1s;
  border: none;
  cursor: pointer;
}

.boton-personalizado:hover {
  background-color: #7a30a1;
}
  </style>
</head>
<body>
  <br>
  <br>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="boton-personalizado">Haz clic aquí</a>
  
</body>
</html>